# endless-service

./: settings.gradle
android-async-http/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertohuertas/endless/: EndlessService.kt  FirstFragment.java  MainActivity2.java  SecondFragment.java  StartReceiver.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/asce/trackme/: LocationTrackService.java
